vrrp_instance example_VI {
    state BACKUP
    interface eth1
    virtual_router_id 10
    priority 89
    advert_int 1
    authentication {
        auth_type DZONES
        auth_pass dzones
    }
    virtual_ipaddress {
         ${VIP}/32 dev eth1 label eth1:0
    }

}